[Settings]
##hardcoded in bcrcita.bancobcr.com DOM
LICENSE_SERVICE_ID = 23
BASE_URL = https://bcrcita.bancobcr.com/citas/Home/
TOPIC_PATH = GetTopicos
PROCEDURE_PATH = GetTramites
BRANCH_PATH = GetSucursales
REGIONS = [[1, "San Jose"],[2, "Alajuela"],[3, "Cartago"],[4, "Heredia"],[5, "Guanacaste"],[6, "Puntarenas"],[7, "Limon"]]